# ice-books

./: .gitignore
IceBooks/: .project
IceBooks/client/: package.json  systemjs.config.js
IceBooks/client/app/: app.module.ts
IceBooks/client/app/components/employee-detail/: employee-detail.html  employee-detail.ts
IceBooks/client/app/components/employee-search/: employee-search.css  employee-search.html  employee-search.ts
IceBooks/client/app/components/footer/: footer.html
IceBooks/client/app/components/home/: home.ts
IceBooks/client/app/components/navbar/: navbar.html
IceBooks/client/app/components/sales-table/: order.ts  price-quoter.ts  sales-lastrow.ts  sales-row.ts  sales-table.ts
IceBooks/client/app/services/: employee-service.ts  icecream-service.ts  product-service.ts
IceBooks02/: .classpath  .project  .springBeans  pom.xml
IceBooks02/src/main/java/com/thomascookllc/icebooks02/a_common/: WebAppConfig.java
IceBooks02/src/main/java/com/thomascookllc/icebooks02/a_security/: SecurityController.java
IceBooks02/src/main/resources/: application.properties  log4j.xml
IceBooks02/src/main/webapp/: index.jsp
IceBooks02/src/main/webapp/WEB-INF/: web.xml
IceBooks02/src/main/webapp/WEB-INF/classes/: logback.xml
IceBooks02/src/main/webapp/WEB-INF/config/: dispatcher.xml  security.xml
IceBooks02/src/main/webapp/WEB-INF/jsp/a_common/: common.jsp  common_css.jsp  common_js.jsp
IceBooks02/src/main/webapp/WEB-INF/jsp/a_security/: 403.jsp  login.jsp  loginFailed.jsp  logout.jsp
IceBooks02/src/main/webapp/client/: index.html  index2.html  systemjs.config.js
IceBooks02/src/main/webapp/client/app/components/404/: 404.ts
IceBooks02/src/main/webapp/client/app/components/application/: application.html  application.ts
IceBooks02/src/main/webapp/client/app/components/contractor-edit/: contractor-edit.html  contractor-edit.ts
IceBooks02/src/main/webapp/client/app/components/contractor-search/: contractor-search.css  contractor-search.html  contractor-search.ts
IceBooks02/src/main/webapp/client/app/components/contractor-view/: contractor-view.css  contractor-view.ts
IceBooks02/src/main/webapp/client/app/components/footer/: footer.html
IceBooks02/src/main/webapp/client/app/components/sales-table/: sales-table.css  sales-table.html  sales-table.ts
IceBooks02/src/main/webapp/client/app/directive/: date-value-accessor.ts
IceBooks02/src/main/webapp/client/app/services/: global-service.ts
IceBooks02/src/test/java/: PasswordHash.java
IceBooks02/src/test/resources/: log4j.xml
IceBooks03/: .project  pom.xml
IceBooks03/src/main/java/: HelloServlet.java
IceBooks03/src/main/webapp/: index.jsp
IceBooks03/src/main/webapp/client/: Test.html  package.json
IceBooks03/src/main/webapp/client/app/: app.module.ts
IceBooks03/src/main/webapp/client/app/components/application/: application.css
IceBooks03/src/main/webapp/client/app/components/contractor-search/: contractor-search.css  contractor-search.html
IceBooks03/src/main/webapp/client/app/components/contractor-view/: contractor-view.html
IceBooks03/src/main/webapp/client/app/components/home/: home.css  home.html  home.ts
IceBooks03/src/main/webapp/client/app/components/navbar/: navbar.html
IceBooks03/src/main/webapp/client/app/services/: contractor-service.ts  icecream-service.ts  validator-service.ts
